<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Parkhurst Projects & Publications</title>
    <link rel = "stylesheet" href = "main.css">
</head>
<body class="color-scheme">
    <h1>Projects, Publications, and Leadership</h1>

    <nav>
        <a class="button" href="index.html">Homepage</a>
        <a class="button" href="projects_publications.html">Projects & Publications</a>
        <a class="button" href="employment_history.html">Prior Employment</a>
        <a class="button" href="luke_parkhurst_resume_2021.pdf" download="Luke Parkhurst Resume 2021" target="_new">
            Luke's Current Resume Download</a>
  </nav>

    <h2 class="headerNoBottom">Github Profile</h2>
        <a href="https://github.com/EvilDrCoconut?tab=repositories" target="_new">Luke Parkhurst's Github repositories</a>

    <div class="boxed">    
        <h3>Personal Projects</h3>
            <h4 class="headerNoSpace">C++ Personnel Directory</h4>
            <h5 class="headerNoSpace">Github repository: <a href="https://github.com/EvilDrCoconut/Personnel-Directoy-C-" target="_new">Personnel Directory 
                    Project</a></h5>
            <p>Status: In Progess: <br>
                Small scale Object Orientated Project in C++. A Peronnel Directory with nodes that holds a person's information that is put into a linked list.
                A specific person's node can be access on a doubly linked list using either their name or ID number within the system. Users may also view any 
                relationships with this person (whether coworker or family) and display a certain relationship's information. However, while on a person's node, 
                no other person's node may be modified unless the user switches over to that person's node.

            </p>

            <h4 class="headerNoSpace">My Own Website</h4>
            <h5 class="headerNoSpace">Github repository: <a href="https://github.com/EvilDrCoconut/Luke-Website" target="_new">Personal Website</a></h5>
            <p>Status: Complete / Ever Changing <br>
                I wanted to show off my ability to adapt and learn new techniques, including making my own website about myself!
                My example for it is the very website you are browsing and tabbing through!
            </p>
    </div>

    <div class="boxed">
        <h3>School Related Projects</h3>
            <h4 class="headerNoSpace">Client, DNS Server, Web Server Networking Creation</h4>
            <h5 class="headerNoSpace">Github repository: <a href="https://github.com/EvilDrCoconut/CS-5700-Networking-Final-Project" target="_new">Client Browser 
                    Network Project</a></h5>
            <p>Status: Complete <br>
                Small project with team of 3 members to create a network with clients linking to a DNS server that would route them to the correct webserver 
                when posting a "GET" request, was designed with GNS3 and Java code
            </p>

            <h4 class="headerNoSpace">Object Orientated Detail Animation Application</h4>
            <h5 class="headerNoSpace">Github repository: <a href="https://github.com/EvilDrCoconut/CS5310GraphicsCollab/tree/master/FinalProject/part1" target="_new">OOD Animation 
                    Project</a></h5>
            <p>Status Complete: <br>
                Small project where a team of 2 developed an animation app with MVC (Model, View, Controller) in mind, where clients could create an animation
                project with basic shapes that could rotate, translate, or resize. Clients could ask for the model in plain text, SVG, or JFrame. As client
                made changes through the view, directions passed through the controller and changed the model.
            </p>

            <h4 class="headerNoSpace">Human Interactive Covid Tracking Application</h4>
            <h5 class="headerNoSpace">Github repository: <a href="https://github.com/EvilDrCoconut/CS5340-Human-Interaction-with-Computers-Final" target="_new">Covid Tracking 
                    Project</a></h5>
            <p>Status: Complete <br>
                Small project with team of 3 where a basic Covid Tracing App was created with human interaction in mind. Following the reports, the team started
                with idea creation, refinement, and implementation across basic wireframes to mid fidelity prototypes and finally high fidelity prototypes for
                software testers to use and criticize for further improvement.

            </p>

            <h4 class="headerNoSpace">Radiosity Lighting Utilizing OpenGL</h4>
            <h5 class="headerNoSpace">Github repository: <a href="https://github.com/EvilDrCoconut/CS5310GraphicsCollab/tree/master/FinalProject/part1" target="_new">Radiosity 
                    Lighting Project</a></h5>
            <p>Status: Complete <br>
                Mid scale project created by team of 2 using c++ and OpenGL. The idea was to show how the lighting on objects changed as they translated, rotated,
                and resized across a room with different fixed "light points". Was able to utilize a lot of code created throughout semester to parse object files
                and mtl files for proper texturing.
            </p>

            <h4 class="headerNoSpace">Poker Bot</h4>
            <h5 class="headerNoSpace">Github repository: </h5>
            <p>Status: In Progess <br>
                Current project focus on creating a factory with a bot class in python that will utilize one of many algorithms given to it along with unsupervised learning. 
                Using the algorithm, it will play a game of Texas Hold Em poker either by itself or with up to 4 other bots. Multiple tests should show which algorithm 
                is most optimal and how algorithms play against each other or themselves when bots choose the same algorithm.
            </p>
    </div>

  <div class="boxed">
    <h2>Publications</h2>
        <h3 class="headerNoBottom">Diurnal variability of total suspended particulate, PM 2.5, by using Sensidyne Nephelometer</h3>
        <p> Luke Parkhurst, Anthony Barinelli, Raymond Miller, Chelsea Bitter, Rudra Aryal; Diurnal variability of total suspended particulate, 
            PM 2.5, by using Sensidyne Nephelometer; APS March Meeting Volume 63, 2018; Los Angeles, California,2018 (Abstract)</p>

        <h3 class="headerNoBottom"> Measurement of Particle Concentrations in Southern New Hampshire</h3>
        <p>Anthony Barinelli, Raymond J. Miller, Luke Parkhurst, Chelsea Bitter, Rudra Aryal; Measurement of Particle Concentrations in 
            Southern New Hampshire  International Aerosol Conference, St. Louis, Missouri, USA, 2018 (Abstract)</p>
  </div>

  <div class="boxed">
    <h2>Leadership</h2>
        <h3 class="headerNoBottom"><a href="https://sigmoidhacks.ml/" target="_new"> Sigmoid Hacks Hackathon</a></h3>
            <p>Helped to lead and develop the hackathon as a co-lead organizer. Presented and gave an <a href="https://youtu.be/PQpNEmWDmaY" target="_new"> advanced AI workshop</a> based on
                structure of AI classes and programs. Viewed final projects of groups and helped to decide a winner of the hackathon.
            </p>
    </div>

</body>
</html>